DEBUG=True
SECRET_KEY=replace-this-with-a-secure-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=postgres://postgres:postgres@db:5432/careervista
GEMINI_API_KEY=replace-with-your-gemini-key
